server {
    # ...
    location ~ ^/api {
        proxy_pass http://embyrouter:9876;
    }
    location ~ ^/[vV]ideos/[0-9]+/(stream|original).(mkv|mp4) {
        proxy_pass http://embyrouter:9876;
    }
    location ~ ^/emby/[vV]ideos/[0-9]+/(stream|original).(mkv|mp4)$ {
        proxy_pass http://embyrouter:9876;
    }
    location ~ ^/emby/Items/[0-9]+/Download$ {
        proxy_pass http://embyrouter:9876;
    }
    # ...
}
